server {
    listen 80;
    server_name lvh.me;
    location / {
        proxy_pass http://front:4200;
    }
}

server {
    listen 80;
    server_name api.lvh.me;
    location / {
        proxy_pass http://api:3000;
    }
}
