server {
    listen 80;
    server_name lvh.me;
    location / {
        alias /var/www/optimize/;
        index index.html;
    }
}

server {
    listen 80;
    server_name api.lvh.me;
    location / {
        proxy_pass http://api:3000;
    }
}
